server.port=8045
exchange.name.direct=passports
exchange.name.topic=users_date
exchange.type.direct=direct
exchange.type.topic=topic
teachers.queue.name=teachers_prove_queue
students.queue.name=students_prove_queue
teachers.queue.key=teacher
students.queue.key=student
teachers.queue.topic.key=pdf.teachers.proved
students.queue.topic.key=pdf.students.proved